<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du plus ou moins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header class="container-fluid d-flex justify-content-between align-items-center my-3">

        <h1>Jeu du plus ou moins</h1>
        <p>Devine le nombre allant de 0 à 100</p>
    </header>

    <div class="container">
        <form>
            <div class="mb-3">
                <label for="saisie" class="form-label">Un nombre entre 0 et 100</label>
                <input type="number" class="form-control" id="saisie" required>
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div class="message my-5"></div>
    </div>

    <script src="script.js"></script>

</body>

</html>