<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maude aime la mode</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>

<body>
    <div id="burger">
        <img src="public/images/burger.png" alt="">
    </div>

    <header id="header" class="flex justify-between align-center">
        <h1 class="logo">
            <a href="">
                <img src="./public/images/maude-aime-la-mode.webp" alt="Maude aime la mode">
            </a>
        </h1>
        <nav>
            <div class="ligne-haut flex justify-between align-center">
                <ul class="menu menu-secondaire">
                    <li class="item"><a href="">A propos</a></li>
                    <li class="item"><a href="">Contact</a></li>
                </ul>
                <form action="" method="get">
                    <input type="search" name="search" role="search">
                </form>
            </div>
            <ul class="menu menu-principal">
                <li class="item"><a href="">Mode</a></li>
                <li class="item"><a href="">Automne/Hiver</a></li>
                <li class="item"><a href="">Printemps/Été</a></li>
                <li class="item"><a href="">Bijoux</a></li>
                <li class="item"><a href="">Soin du corps</a></li>
            </ul>
        </nav>


    </header>

    <section class="hero">
        <h2 class="titre-section">Les incontournables de l'automne</h2>
        <a href="" class="btn btn-primary">
            Découvrir l'article
        </a>
    </section>
</body>

</html>